# spring-cloud-alibaba-demo

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/kfyty/demo/cloud/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/kfyty/demo/cloud/consumer/mapper/: UserMapper.java
consumer-service/src/main/java/com/kfyty/demo/cloud/consumer/model/: UserDO.java
consumer-service/src/main/java/com/kfyty/demo/cloud/consumer/service/: UserService.java
consumer-service/src/main/resources/: bootstrap.yml
product-dubbo/: pom.xml
product-dubbo/src/main/java/com/kfyty/demo/cloud/product/service/: ProductService.java
product-dubbo/src/main/java/com/kfyty/demo/cloud/product/service/model/: ProductDO.java  UserDO.java
product-service/: pom.xml
product-service/src/main/java/com/kfyty/demo/cloud/product/: ProductApplication.java
product-service/src/main/java/com/kfyty/demo/cloud/product/mapper/: ProductMapper.java  UserMapper.java
product-service/src/main/java/com/kfyty/demo/cloud/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.yml
